# prototype_rx_java_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/fakeapp/base/: BaseViewModel.kt  MmDbLogger.kt
app/src/main/java/com/example/fakeapp/base/states/: StateLCE.kt  States.kt  ViewState.kt
app/src/main/java/com/example/fakeapp/data/network/: RetrofitApiFactory.kt  RetrofitHolder.kt
app/src/main/java/com/example/fakeapp/data/repositories/fake_user/: FakeApiService.kt  FakeRepository.kt
app/src/main/java/com/example/fakeapp/data/repositories/faker_characters/response/: FakeResponse.kt  FakeUserResponse.kt
app/src/main/java/com/example/fakeapp/di/: AppModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/fakeapp/ui/fake/movies/: FakeViewModel.kt  MovieListFragment.kt
app/src/main/java/com/example/fakeapp/ui/fake/profile/: ProfileFragment.kt
app/src/main/java/com/example/fakeapp/ui/fake/search/: SearchFragment.kt
app/src/main/res/layout/: fragment_movie_list.xml  fragment_profile_layout.xml  fragment_search_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/fakeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
